# all-in-one-chatbot

./: .gitignore  AI.postman_collection.json  AIOChatbot.sln  Build.ps1  BuildChatBot2.ps1  LICENSE  README.md  RunContainerApps.ps1  chatbot2.sln  mathassistant.txt  scheduler.txt  setup.ps1
Examples/: Sample.xlsx  import-ground-truth.json
Examples/import-ground-truths/: .env  README.md  Sample.xlsx  import-ground-truth.json
Prompts/Evals/: rag_generation_prompt.txt  rag_groundedness_prompt.txt  rag_retrieval_prompt.txt
chatbot2/: Embedding.cs  FileCache.cs  HtmlReader.cs  ICommandAction.cs  IEmbedding.cs  ILanguageModel.cs  IVectorDb.cs  Page.cs  PageContext.cs  PageSection.cs  Program.cs  TextChunk.cs  Util.cs  VectorDbClient.cs  chatbot2.csproj
chatbot2/Commands/: ChatbotCommand.cs  ConsoleChatbotCommand.cs  ConsoleInferenceCommand.cs  DeleteSearchCommand.cs  EvaluationCommand.cs  EvaluationSummarizeCommand.cs  ImportGroundTruthsCommand.cs  ImportMetricsCommand.cs  IngestCommand.cs  LocalEvaluationCommand.cs  ProcessQueueEvaluationCommand.cs  ProcessQueueInferenceCommand.cs  ProcessQueueIngestionCommand.cs  QueueCommandBase.cs  RemoteEvaluationCommand.cs  ShowEvaluationMetricResultCommand.cs
chatbot2/Configuration/: Config.cs  IConfig.cs
chatbot2/Embeddings/: AzureOpenAIEmbedding.cs  LocalEmbedding.cs
chatbot2/Evals/: EvaluationConfig.cs  EvaluationMetricResult.cs  EvaluationMetricRunResult.cs  EvaluationMetricWorkflow.cs  EvaluationRunner.cs  EvaluationSummarizeWorkflow.cs  ExcelGrouthTruthReader.cs  ExcelReaderConfig.cs  GroundTruth.cs  GroundTruthIngestion.cs  GroundTruthMapping.cs  MetricSummary.cs  ReportRepository.cs
chatbot2/Inferences/: InferenceOutput.cs  InferenceWorkflow.cs  InferenceWorkflowQueue.cs
chatbot2/Ingestions/: CustomAuthProvider.cs  HtmlReader.cs  IIngestionProcessor.cs  IRestClientAuthHeaderProvider.cs  IVectorDbIngestion.cs  IngestionProcessor.cs  IngestionQueueService.cs  IngestionReporter.cs  LocalDirectoryIngestion.cs  Page.cs  PageSection.cs  QueueService.cs  RestApiIngestion.cs  RestClientConfig.cs  RestClientMapping.cs  RestClientMappingCondition.cs  TextChunk.cs
chatbot2/Llms/: AzureOpenAIClient.cs  BaseAzureOpenAIClient.cs  ChatCompletionResponse.cs  ChatHistory.cs  LlmOptions.cs  LocalLLM.cs
chatbot2/Logging/: DiagnosticServices.cs  Extensions.cs
chatbot2/Models/: InferenceRequestQueueMessage.cs  InferenceResponseQueueMessage.cs  SearchModel.cs  SearchModelQueueMessage.cs
chatbot2/Prompts/: DetermineReply.txt  rag_generation_prompt.txt
chatbot2/VectorDbs/: AzureAISearch.cs  ChromaDbClient.cs  IndexedDocument.cs
src/: AIOChatbot.csproj  Dockerfile  ICommandAction.cs  IEmbedding.cs  ILanguageModel.cs  IVectorDb.cs  IndexedDocumentResults.cs  Program.cs  Util.cs
src/Commands/: ChatbotCommand.cs  ConsoleChatbotCommand.cs  DeleteSearchCommand.cs  EvaluationSummarizeCommand.cs  Extensions.cs  HttpChatbotCommand.cs  ImportGroundTruthsCommand.cs  ImportMetricsCommand.cs  IngestCommand.cs  LocalEvaluationCommand.cs  ProcessQueueEvaluationCommand.cs  ProcessQueueInferenceCommand.cs  ProcessQueueIngestionCommand.cs  QueueCommandBase.cs  RemoteEvaluationCommand.cs  ShowEvaluationMetricResultCommand.cs
src/Configuration/: Config.cs  IConfig.cs
src/Configurations/: Config.cs  IConfig.cs
src/Embeddings/: AzureOpenAIEmbedding.cs  EmbeddingResult.cs  LocalEmbedding.cs
src/Evals/: EvaluationConfig.cs  EvaluationMetricConfig.cs  EvaluationMetricResult.cs  EvaluationMetricRunResult.cs  EvaluationMetricWorkflow.cs  EvaluationRunner.cs  EvaluationSummarizeWorkflow.cs  ExcelGrouthTruthReader.cs  ExcelReaderConfig.cs  FileCache.cs  GroundTruth.cs  GroundTruthCitation.cs  GroundTruthGroup.cs  GroundTruthIngestion.cs  GroundTruthMapping.cs  IGroundTruthReader.cs  MetricSummary.cs  ReportRepository.cs
src/Inferences/: DiagnosticService.cs  IInferenceWorkflow.cs  IInferenceWorkflowStep.cs  InferenceOutput.cs  InferenceStepData.cs  InferenceWorkflow.cs  InferenceWorkflowContext.cs  InferenceWorkflowQueue.cs  InferenceWorkflowStepResult.cs  SKExtensions.cs  SKInferenceWorkflow.cs
src/Inferences/Steps/: DetermineIntentStep.cs  DetermineReplyStep.cs  RetrievedDocumentsStep.cs
src/Ingestions/: CustomAuthProvider.cs  Extensions.cs  HtmlReader.cs  IIngestionDataSource.cs  IIngestionProcessor.cs  IRestClientAuthHeaderProvider.cs  IngestionProcessor.cs  IngestionQueueService.cs  IngestionReporter.cs  LocalDirectoryIngestion.cs  Page.cs  PageContext.cs  PageLogEntry.cs  PageSection.cs  RestApiIngestion.cs  RestClientConfig.cs  RestClientMapping.cs  RestClientMappingCondition.cs  TextChunk.cs
src/Llms/: AzureOpenAIClient.cs  BaseAzureOpenAIClient.cs  ChatCompletionResponse.cs  ChatEntry.cs  ChatEntryExtensions.cs  ChatHistory.cs  LlmOptions.cs  LocalLLM.cs
src/Logging/: DiagnosticServices.cs  Extensions.cs
src/Models/: ChatbotDocumentHttpResponse.cs  ChatbotHttpErrorResponse.cs  ChatbotHttpRequest.cs  ChatbotHttpResponse.cs  ChatbotHttpResponseMetrics.cs  ChatbotHttpResponseStepOutputs.cs  GroundTruthQueueMessage.cs  InferenceRequestQueueMessage.cs  InferenceResponseQueueMessage.cs  SearchModel.cs  SearchModelDto.cs  SearchModelQueueMessage.cs
src/Prompts/: DetermineIntent.txt  DetermineReply.txt
src/Properties/: launchSettings.sample.json
src/VectorDbs/: AzureAISearch.cs  ChromaDbClient.cs  IndexedDocument.cs  SearchParameters.cs
